# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: M2Team.NanaZip
PackageVersion: 3.0.1000.0
PackageLocale: en-US
Publisher: Kenji Mouri
PublisherUrl: https://github.com/M2Team
PublisherSupportUrl: https://github.com/M2Team/NanaZip/issues
Author: M2Team
PackageName: NanaZip
PackageUrl: https://github.com/M2Team/NanaZip
License: MIT License
LicenseUrl: https://github.com/M2Team/NanaZip/blob/HEAD/License.md
Copyright: Copyright (c) M2-Team and Contributors. All rights reserved.
CopyrightUrl: https://github.com/M2Team/NanaZip/blob/master/License.md
ShortDescription: The 7-Zip derivative intended for the modern Windows experience.
Description: |-
  NanaZip is an open source file archiver intended for the modern Windows experience, forked from the source code of well-known open source file archiver 7-Zip.

  Features:
  • Inherit all features from 7-Zip 21.07.
  • Packaging with MSIX for modern deployment experience.
  • Support the context menu in Windows 10/11 File Explorer.
  • Enable NSIS script decompiling support for the NSIS archives. (Merged from 7-Zip NSIS branch.)
  • Provide 7-Zip execution alias for helping users to migrate to NanaZip.
  • Support the Brotli, Fast-LZMA2, Lizard, LZ4, LZ5 and Zstandard codecs. (Merged from 7-Zip ZS branch.)
Moniker: nanazip
Tags:
- 7zip
- archive
- foss
- open-source
- zip
ReleaseNotes: |-
  I'm excited to announce that we've released the NanaZip 3.0 Update 1 which is now available for download. This update contains several fixes and improvements. We also can celebrate the 1000-day birth of the NanaZip project.Release Notes
  - Update Mile.Windows.Internal to 1.0.2889.
  - Make the 7-Zip Zstandard branch's specific options translatable. (Contributed by ChuckMichael.)
  - Polish translation for Sponsor dialog. (Contributed by ChuckMichael.)
  - Fix compatibility issues with iFlyIME, Sogou Pinyin, and Transparent Flyout. (Contributed by dinhngtu.)
  - Update the UI layout for the sponsor button. (Suggested by namazso.)
  - NanaZip will only check the Sponsor Edition addon licensing status the first time you launch NanaZip File Manager or click the sponsor button to optimize the user experience.
  - Update NanaZip installation documentation. (Contributed by dongle-the-gadget.)
  - Use Extract dialog when extracting without selection. (Contributed by dinhngtu.)
  - Fix tooltips from XAML controls cannot be transparent.
  - Fix dark mode UI font rendering issues in some Windows 10 environments.
  - Adjust the dark mode text color for improving the user experience. (Suggested by userzzzq.)
  - Synchronize the 7-Zip mainline implementations to 24.06. ( (Thanks to Igor Pavlov. Noticed by KsZAO.)
  Download
  - MSIX Package: NanaZip_3.0.1000.0.msixbundle
      - SHA-256: 27D4EAD5F9AF51E573145CE1CCA78F063606AB8AE8F7124801D4D887453F5397
  - License XML: NanaZip_3.0.1000.0.xml
      - SHA-256: 77AA3C6C39A67D9F181C9D4C07DD2A223D1FA69A5062FB768A5AC1FBFA708584
  - Debug Symbols: NanaZip_3.0.1000.0_DebugSymbols.7z
      - SHA-256: DC9C0571560B5109F998EBBC8A5E6397CCBC01E8C02D96DF02413DFB09FEF1A1
  Kenji Mouri
ReleaseNotesUrl: https://github.com/M2Team/NanaZip/releases/tag/3.0.1000.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
