# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Netbird.Netbird
PackageVersion: 0.23.0
PackageLocale: en-US
Publisher: Netbird
PublisherUrl: https://github.com/netbirdio
PackageName: Netbird
License: BSD-3-Clause
LicenseUrl: https://github.com/netbirdio/netbird/blob/HEAD/LICENSE
Copyright: Netbird Authors, 2022
ShortDescription: A WireGuard®-based mesh network that connects your devices into a single private network
Tags:
- golang
- mesh
- mesh-networks
- nat-traversal
- netbird
- vpn
- wireguard
- wireguard-vpn
- wiretrustee
- zero-trust-network-access
ReleaseNotes: |-
  What's Changed
  - Add auto-update feature in netbird script for binary installation by @bcmmbaga in #1106
  - Close PKCE Listening Port After Authorization by @bcmmbaga in #1110
  - Fix log formatter initialization in mgm cmd by @pappz in #1112
  - Add sharedsock example by @braginini in #1116
  - Fix API auth using PATs with different userIDClaims by @pascal-fischer in #1120
  - Add Wix file for MSI builds by @mlsmaycon in #1099
  - Feature/ephemeral peers by @pappz in #1100
  - Add safe security headers to improve the security by @luzfcb in #1121
  - Update GitHub Actions and Enhance golangci-lint by @surik in #1075
  - Use github token to read api by @mlsmaycon in #1125
  - Ignore empty fields in the app metadata when storing on IDP by @braginini in #1122
  - Allow netbird traffic by @gigovich in #1056
  - DNS forwarder and common ebpf loader by @pappz in #1083
  - Account ephemeral setup keys metrics by @mlsmaycon in #1128
  - Update ephemeral field on the API response by @mlsmaycon in #1129
  New Contributors
  - @luzfcb made their first contribution in #1121
  Full Changelog: https://github.com/netbirdio/netbird/compare/v0.22.7...v0.23.0
ReleaseNotesUrl: https://github.com/netbirdio/netbird/releases/tag/v0.23.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
