# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Lime3DS.Lime3DS
PackageVersion: '2112'
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: lime3ds-2112-windows-msvc\lime.exe
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-05-13
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Lime3DS/Lime3DS/releases/download/2112/lime3ds-2112-windows-msvc.zip
  InstallerSha256: CC1757F5B1150F41911427C1C9361C799E29ADD6FA3360DF9514D4970B108A94
ManifestType: installer
ManifestVersion: 1.6.0
