# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Lime3DS.Lime3DS
PackageVersion: '2112'
PackageLocale: en-US
Publisher: Lime3DS
PublisherUrl: https://github.com/Lime3DS
PublisherSupportUrl: https://github.com/Lime3DS/Lime3DS/issues
PackageName: Lime3DS
PackageUrl: https://github.com/Lime3DS/Lime3DS
License: GPL-2.0
LicenseUrl: https://github.com/Lime3DS/Lime3DS/blob/HEAD/license.txt
ShortDescription: A Nintendo 3DS emulator based on Citra.
ReleaseNotes: |-
  - Added support for Artic Base
  - Desktop: Added favourite game functionality
  - Desktop: Added play time counter
  - Windows+Linux: Added game desktop shortcut functionality
  - Desktop: Updated right-click user interface layout
  - Updated executable names to follow a new naming scheme
      - lime.exe --> lime3ds-cli.exe
      - lime-qt.exe --> lime3ds-gui.exe
      - lime-room.exe --> lime3ds-room.exe
ReleaseNotesUrl: https://github.com/Lime3DS/Lime3DS/releases/tag/2112
ManifestType: defaultLocale
ManifestVersion: 1.6.0
