# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: RustDesk.RustDesk.Nightly
PackageVersion: 1.2.5
InstallerType: portable
Scope: machine
InstallerSwitches:
  Silent: --silent-install
  SilentWithProgress: --silent-install
  Interactive: --install
UpgradeBehavior: install
ReleaseDate: 2024-06-03
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/rustdesk/rustdesk/releases/download/1.2.5/rustdesk-1.2.5-x86-sciter.exe
  InstallerSha256: DB83C029AFA608A566895642A908FACC45BC0C337C17EA55DF157AF57E193A69
- Architecture: x64
  InstallerUrl: https://github.com/rustdesk/rustdesk/releases/download/1.2.5/rustdesk-1.2.5-x86_64.exe
  InstallerSha256: 81F9E27BC2D0BA745AE554C80104CE778724CAB88CB50B9E6311E51B59BDBB45
ManifestType: installer
ManifestVersion: 1.6.0
