# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: LoginSecurite.Lsassy
PackageVersion: 3.1.11
PackageLocale: en-US
Publisher: Login Securite
PublisherUrl: https://www.login-securite.com/
PackageName: Lsassy
PackageUrl: https://github.com/login-securite/lsassy
License: MIT
LicenseUrl: https://github.com/login-securite/lsassy/blob/master/LICENSE
Copyright: Copyright (c) Login Sécurité
ShortDescription: Extract credentials from lsass remotely
Description: Python tool to remotely extract credentials on a set of hosts.
Moniker: lsassy
ManifestType: defaultLocale
ManifestVersion: 1.6.0
