# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Ionuttbara.WindowsDefenderRemover
PackageVersion: 12.8.0
InstallerType: portable
UpgradeBehavior: install
Commands:
- DefenderRemover
ReleaseDate: 2024-05-13
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ionuttbara/windows-defender-remover/releases/download/release_def_12_8/DefenderRemover.exe
  InstallerSha256: 704EBC20FE0C7678A2B73D97BA6AD2945ECE3A7D35BA0E0A394B629570AF00CA
ManifestType: installer
ManifestVersion: 1.6.0
